# SketchBook

./: README.md
anatomy/ComfyUI/workflow/: new_flow.json
anatomy/Confluent/: README.md  build.gradle  client.properties
anatomy/FinancialTimeSeriesForecasting/: README.md
anatomy/FinancialTimeSeriesForecasting/Docs/: 2502.05878v2.md  2502.05878v2_meta.json  2502.06807v1.md  2502.07374v1.md  2502.07701v1.md
anatomy/FlattenJsonFile/: README.md  json.json  pom.xml
anatomy/FlattenJsonFile/src/main/java/org/example/: Main.java
anatomy/IndexJson/: application.properties  note.txt  pom.xml
anatomy/Jar/: README.md  pom.xml
anatomy/Jar/src/main/java/scketch/anatomy/: Main.java
anatomy/Jar/src/main/java/sketch/anatomy/: Main.java
anatomy/LanceDB/: Grok_Note.md  README.md  Untitled.ipynb  app.py  embedPDF.ipynb  lanceDB.md  note_copilot.md  output.txt  queryLanceDB.py  readLanceDB.ipynb
anatomy/MordenConfig/: conf.prop  pom.xml  remote_debug.txt
anatomy/MordenConfig/src/: config.properties
anatomy/OlympicArena/: REAdME.md  requirements.txt
anatomy/RAG/: RAG_Faiss.ipynb  README.md  rag_app.py  requirements.txt
anatomy/SpringShutdown/: Dockerfile  README.MD  deployment.yaml  pom.xml  service.yaml
anatomy/anthingLLM/: README.md
anatomy/avro/: README.md  person.avro  person.avsc  pom.xml  users.avro
anatomy/avro_upgrade/: README.md  pom.xml
anatomy/chatboot/: index.html
anatomy/commandLine/: README.md  pom.xml
anatomy/graph/: 20250228.dot  20250228.py  README.md  SpringAutumn_basemap.dot  detail2.dot  lisi.py  requirements.txt  《谏逐客书》.dot
anatomy/inMemDBTesting/: pom.xml
anatomy/jms-java8/ibm-jsm8/: README.md
anatomy/jms-java8/jms8/: README.md  pom.xml
anatomy/jms_connector/jms_source_connector/: README.md  pom.xml
anatomy/kuzu/: grok_kuzu.py  grok_kuzu_1.py  grok_kuzu_sm.py  kuzu_ollama.py  load_data.cypher  schema.cypher  security_master_updated.csv
anatomy/kuzu/data/: countries.csv  events.csv  history.txt  occurred_in.csv  participated_in.csv  persons.csv  ruled.csv
anatomy/minifi/: NiFi_Flow.json  config.yml  toMinifi.xml
anatomy/minikube/: Dockerfile  README.md  cronjob.yaml  deployment.yaml  my-manifest.yaml  pod-secret.yaml  pom.xml  secrets.yaml  service.yaml
anatomy/minikube/my-hello-chart/: Chart.yaml  values.yaml
anatomy/morse_code/: README.md  cw.py  cw2.py  cw_learn.py  note.txt  spectrogram.py  test.txt  wpm.py
anatomy/mp3/: note.md  toTxt.py
anatomy/openclaw/: README.md
anatomy/parseCsv2Bean/: pom.xml
anatomy/printone/: README.md  index.html  package-lock.json  package.json
anatomy/printone/printtree/: package.json
anatomy/printone/src/: App.vue
anatomy/profile/: README.md  pom.xml
anatomy/spa/: pom.xml  schema.sql  update-schema.sql
anatomy/spa/src/main/java/spa/: SpaApplication.java  UniqueTransactionId.java  UniqueTransactionIdRepository.java
anatomy/spa/src/main/resources/: application.properties
anatomy/spa/src/test/java/spa/: SpaApplicationTests.java
anatomy/spring-java8/ibm-jsm8/: pom.xml
anatomy/spring-java8/ibm-jsm8/src/main/java/org/example/: JmsConfig
anatomy/spring-java8/jms8/: README.md  pom.xml
anatomy/spring-java8/jms8/src/main/java/com/example/jms8/SpringService/: JMSReceiver.java
anatomy/spring-java8/jms8/src/main/resources/: application.properties
anatomy/spring-java8/spring-vault8/: README.md  application-App1.properties  pom.xml
anatomy/spring-java8/spring-vault8/src/main/java/org/example/: App1.java  App2.java  MyConfiguration.java
anatomy/spring-java8/vault-configuration-properties-java8/: README.md  pom.xml
anatomy/spring-java8/vault-spring-config-java8/: README.md  pom.xml
anatomy/spring-vault-configuration/: pom.xml
anatomy/streamlit/: README.md  chat.py
anatomy/textual/: README.md  chatbot.py  post.txt  requirement.txt
anatomy/tmux/: README.md
anatomy/truststore/: README.md
anatomy/vault/: env.bat  local_run_vault.bat  note.txt  set_secret.bat
charcoal/KafkaApplication/: README.md  pom.xml
charcoal/LLM/: .README.md.swp  BELLE_INFER_COLAB.ipynb  README.md
charcoal/bootcamp/: CONTRIBUTING.md  README.md  SCHEDULE.md
charcoal/bootcamp/C++/: README.md
charcoal/bootcamp/courses/: README.md
charcoal/bootcamp/docs/: rubric.md
charcoal/bootcamp/exercises/: README.md
charcoal/bootcamp/templates/: CMakeLists.txt
charcoal/chatbot/: README.md  package-lock.json
charcoal/chatbot/src/: App.jsx
charcoal/csv/: csv1.csv  note.txt  pom.xml
charcoal/csv/json/: trade1.json
charcoal/csv/src/main/java/: CsvObject.java  CsvObjects.java  JsonObject.java  JsonObjects.java  Main.java  MyProperty.java
charcoal/csv/src/main/resources/: application.properties
charcoal/elastic/: Readme.md  pom.xml
charcoal/fileWatcher/: pom.xml
charcoal/ibmmq/: README.md  pom.xml  startmq.txt
charcoal/ibmmq/src/main/java/com/example/MQ/: MqSpringApplication.java
charcoal/ibmmq/src/main/java/com/example/MQ/MQService/: JmsConfig.java  ListenerConfig.java  SslFactory.java
charcoal/ibmmq/src/main/java/com/example/MQ/constant/: Constant.java
charcoal/ibmmq/src/main/java/com/example/MQ/consumer/: MessageConsumer.java
charcoal/ibmmq/src/main/java/com/example/MQ/producer/: HeartBeat.java
charcoal/ibmmq/src/main/java/com/example/mq_spring/: Constant.java  HeartBeat.java  MQConfiguration102.java  MessageConsumer102.java  MqSpringApplication.java  Scheduler102.java  SendMessageService102.java
charcoal/ibmmq/src/main/resources/: application.properties
charcoal/ibmmq/src/test/java/com/example/MQ/: MqSpringApplicationTests.java
charcoal/ibmmq/src/test/java/com/example/mq_spring/: MqSpringApplicationTests.java
charcoal/vite_vue/autocomplete/: README.md  (+2 more)
digital/ollama/: Modefile.chineseClassic  Modelfile.chineseClassic:3b  README.md
watercolor/SwapPayment/: README.md  payment.avsc  pom.xml
watercolor/openclaw/: note.md
watercolor/openclaw_poc/: POC.md  jest.config.js  package-lock.json  package.json  tsconfig.json
watercolor/testMD/: ARCHITECTURE_MAPPING.md  STAGE1.md  STAGE2.md  STAGE3.md  STAGE4.md  package-lock.json  package.json  tsconfig.json
(+415 files in other folders)
